<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Brochure Form</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h3 class="about-title container-middle align-center">LEARN MORE</h3>
  <form class="container-middle">
    <div class="about-body margin-top margin-left">
      <label for="email">COMPANY EMAIL</label>
    </div>
    <div>
      <input class="border-color border-solid border-width padding input-radius" type="text" name="email" id="email"
        placeholder="sally@company.co" />
    </div>
    <div class="about-body margin-top margin-left">
      <label for="name">NAME</label>
    </div>
    <div>
      <input class="border-color border-solid border-width padding input-radius" type="text" name="name" id="name"
        placeholder="Sally Smith" />
    </div>
    <div class="about-body margin-top margin-left">
      <label for="city">WHERE ARE YOU HIRING?</label>
    </div>
    <div>
      <input class="border-color border-solid border-width padding input-radius" type="text" name="city" id="city"
        placeholder="City, Country" />
    </div>
    <div class="about-body margin-top margin-left">
      <label for="hiring">HOW MANY ENGINEERS ARE YOU HIRING IN THE NEXT 6 MONTHS?</label>
    </div>
    <div>
      <select class="border-color border-solid border-width input-radius about-select padding-vertical" name="hiring" id="hiring">
        <option>1 -2 Engineers</option>
      </select>
    </div>
    <div class="float-right margin-top">
      <button class="about-button padding-button button-radius no-border" name="button">SUBMIT</button>
    </div>
    </div>
  </form>
</body>

</html>
